/* vim:ft=css */

* {
    background: #2e3440;
    background-alt: #2e3440;

    foreground: #839496;
    foreground-alt: #839496;
    foreground-mute: #4c566a;

    separatorcolor: #3b4252;
    scrollbarcolor: #3b4252;
    selectioncolor: #3b4252;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @background;
    text-color: @foreground;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: @background;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 2px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @background;
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @background-alt;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foreground-alt;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @background-alt;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foreground-alt;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @background-alt;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @background-alt;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}

#textbox {
  padding: 16;
  text-color: @foreground-mute;
}
