/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
  display-drun:    "Activate";
  display-run:     "Execute";
  display-window:  "Window";
  display-ssh:  "SSH";
  show-icons:      false;
  sidebar-mode:    true;
}

* {
  background-color : #2e3440;
  text-color-alt   : #E5E9F0;
  text-color       : #D8DEE9;
  actbg            : #D8DEE9;
  urgbg            : #A3BE8C;
  winbg            : #3b4252;
  accent-color     : #8FBCBB;
  border-color     : #434C5E;
  selbg            : @accent-color;

  selected-normal-foreground:  @winbg;
  normal-foreground:           @text-color;
  selected-normal-background:  @actbg;
  normal-background:           @background-color;

  selected-urgent-foreground:  @background-color;
  urgent-foreground:           @text-color;
  selected-urgent-background:  @urgbg;
  urgent-background:           @background-color;

  selected-active-foreground:  @winbg;
  active-foreground:           @text-color;
  selected-active-background:  @actbg;
  active-background:           @selbg;

  line-margin:                 2;
  line-padding:                2;
  separator-style:             "none";
  hide-scrollbar:              "true";
  margin:                      0;
  padding:                     0;
}

window {
  location    : west;
  anchor      : west;
  height      : 100%;
  width       : 22%;
  orientation : horizontal;
  children    : [mainbox];
  border-color: @border-color;
  border: 0 1 0 0;
}

mainbox {
  height: 50;
  children: [ entry, listview, sidebar ];
}

sidebar {
  /* background-color:  */
}

button {
  padding: 15px;
  background-color: @winbg;
  text-color:       @accent-color;
}

button selected {
  background-color: @background-color;
  text-color:       @accent-color;
}

inputbar {
  /* padding: 10px; */
  /* spacing: 5px; */
}

entry {
  background-color: @winbg;
  expand:         false;
  text-color:     @text-color-alt;
  vertical-align: 1;
  font-size: 16px;
  padding:        20px 20px 20px 20px;
  border: 0 0 1 0;
  border-color: @winbg;
}

listview {
  dynamic : false;
  cycle   : true;
}

element {
  padding: 20px;
  border: 0 0 1 0;
  border-color: @winbg;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
  border:           0 5px solid 0 0;
  border-color:     @active-background;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
