[alias]
  l = log --oneline
  lg = log --oneline --graph --decorate
  s = status -s
  #
  cm = commit -m
  cam = commit -a -m
  #
  save = !git add -A && git commit -m "CHECKPOINT"
  wip = commit -am "WIP"
  #
  undo = reset HEAD~1 --mixed
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  #
  co = checkout
  cob = checkout -b
  br = branch
  brd = branch -d
  # Amend the currently staged files to the latest commit
  amend = commit --amend --reuse-message=HEAD
  #
  mnf = merge --no-ff
  d = difftool

