[alias]
  l = ! git log --oneline --color
  lg = ! git log --oneline --graph --decorate --color | emojify | less -RFe

  fulllog = log --graph --decorate --pretty=oneline --abbrev-commit --all
  # A log of commits indicating where various branches are currently pointing.
  lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --branches --remotes

  #
  s = status -s
  #
  cm = commit -m
  cam = commit -a -m
  #
  save = !git add -A && git commit -m "CHECKPOINT"
  wip = commit -am ":construction:"
  #
  undo = reset HEAD~1 --mixed
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  #
  co = checkout
  cob = checkout -b
  br = branch
  brd = branch -d
  # Amend the currently staged files to the latest commit
  amend = commit --amend --reuse-message=HEAD
  #
  mnf = merge --no-ff
  d = difftool
